<!doctype html>
<html lang="en" class="h-100">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=l">
<!-- Bootstrap CSS -->
<link href="bootstrap/css/bootstrap.min.css"rel="stylesheet">
<title>Login Aplikasi</title>
</head>
<body class="h-100 bg-info d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-4 mx-auto bg-light p-4">
<h3 class="text-center text-info pb-3 mb-3 border-bottom">Login Aplikasi</h3>
<form method="post" action="">
<input class="form-control form-gpntrol-1g mb-3" type="text" placeholder="Username" name="username">
<input class="form-control form-control-lg mb-3" type="password" placeholder="Password" name="passwor
<input class "btn btn-info btn-lg btn-block" type="submit" value="login"
</form>
</div>
</div>
</div>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>